spring.application.name=ZUL
spring.cloud.discovery.enabled=true
server.port=${port-gateway:9004}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${host-eureka:localhost}:${port-eureka:8761}/eureka
